# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PowerInv
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/windoctober/Desktop/Clang-based-Invariant-Generator/build && /usr/bin/cmake -S/home/windoctober/Desktop/Clang-based-Invariant-Generator -B/home/windoctober/Desktop/Clang-based-Invariant-Generator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/windoctober/Desktop/Clang-based-Invariant-Generator/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Inv


#############################################
# Order-only phony target for Inv

build cmake_object_order_depends_target_Inv: phony || cmake_object_order_depends_target_Frontend cmake_object_order_depends_target_lstingx

build CMakeFiles/Inv.dir/main.cpp.o: CXX_COMPILER__Inv ../main.cpp || cmake_object_order_depends_target_Inv
  DEP_FILE = CMakeFiles/Inv.dir/main.cpp.o.d
  FLAGS = -I/usr/lib/gcc/x86_64-linux-gnu/9/include -fexceptions -DENABLE_LLVM_SHARED=1 -I/usr/lib/llvm-10/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -g   -fexceptions
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Frontend
  OBJECT_DIR = CMakeFiles/Inv.dir
  OBJECT_FILE_DIR = CMakeFiles/Inv.dir


# =============================================================================
# Link build statements for EXECUTABLE target Inv


#############################################
# Link the executable ../bin/Inv

build ../bin/Inv: CXX_EXECUTABLE_LINKER__Inv CMakeFiles/Inv.dir/main.cpp.o | Stingx/liblstingx.a Frontend/libFrontend.a Stingx/liblstingx.a || Frontend/libFrontend.a Stingx/liblstingx.a
  FLAGS = -I/usr/lib/gcc/x86_64-linux-gnu/9/include -fexceptions -DENABLE_LLVM_SHARED=1 -I/usr/lib/llvm-10/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -g
  LINK_FLAGS = -L/usr/lib/llvm-10/lib -lLLVM-10
  LINK_LIBRARIES = -Wl,--start-group  -lclang  -lclangAST  -lclangAnalysis  -lclangBasic  -lclangDriver  -lclangEdit  -lclangIndex  -lclangFrontend  -lclangFrontendTool  -lclangLex  -lclangParse  -lclangSema  -lclangEdit  -lclangASTMatchers  -lclangRewrite  -lclangRewriteFrontend  -lclangStaticAnalyzerFrontend  -lclangStaticAnalyzerCheckers  -lclangStaticAnalyzerCore  -lclangSerialization  -lclangToolingCore  -lclangTooling  -lLLVM-10  -lLLVMSupport  -Wl,--end-group  Stingx/liblstingx.a  Frontend/libFrontend.a  -lclangIndex  -lclangFrontend  -lclangFrontendTool  -lclangLex  -lclangParse  -lclangSema  -lclangASTMatchers  -lclangRewrite  -lclangRewriteFrontend  -lclangStaticAnalyzerFrontend  -lclangStaticAnalyzerCheckers  -lclangStaticAnalyzerCore  -lclangSerialization  -lclangToolingCore  -lclangTooling  -lLLVM-10  -lLLVMSupport  Stingx/liblstingx.a  -lppl  -lgmpxx  -lgmp
  OBJECT_DIR = CMakeFiles/Inv.dir
  POST_BUILD = cd /home/windoctober/Desktop/Clang-based-Invariant-Generator/build && /usr/bin/cmake -E copy_if_different /home/windoctober/Desktop/Clang-based-Invariant-Generator/build/compile_commands.json /home/windoctober/Desktop/Clang-based-Invariant-Generator/compile_commands.json
  PRE_LINK = :
  TARGET_FILE = ../bin/Inv
  TARGET_PDB = Inv.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/windoctober/Desktop/Clang-based-Invariant-Generator/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Stingx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/windoctober/Desktop/Clang-based-Invariant-Generator/build/Stingx && /usr/bin/cmake -S/home/windoctober/Desktop/Clang-based-Invariant-Generator -B/home/windoctober/Desktop/Clang-based-Invariant-Generator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Stingx/rebuild_cache: phony Stingx/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Stingx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/windoctober/Desktop/Clang-based-Invariant-Generator/build/Stingx && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Stingx/edit_cache: phony Stingx/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target lstingx


#############################################
# Order-only phony target for lstingx

build cmake_object_order_depends_target_lstingx: phony || Stingx/CMakeFiles/lstingx.dir

build Stingx/CMakeFiles/lstingx.dir/Clump.cpp.o: CXX_COMPILER__lstingx ../Stingx/Clump.cpp || cmake_object_order_depends_target_lstingx
  DEP_FILE = Stingx/CMakeFiles/lstingx.dir/Clump.cpp.o.d
  FLAGS = -g   -fexceptions -g
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx -IStingx
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  OBJECT_FILE_DIR = Stingx/CMakeFiles/lstingx.dir

build Stingx/CMakeFiles/lstingx.dir/Context.cpp.o: CXX_COMPILER__lstingx ../Stingx/Context.cpp || cmake_object_order_depends_target_lstingx
  DEP_FILE = Stingx/CMakeFiles/lstingx.dir/Context.cpp.o.d
  FLAGS = -g   -fexceptions -g
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx -IStingx
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  OBJECT_FILE_DIR = Stingx/CMakeFiles/lstingx.dir

build Stingx/CMakeFiles/lstingx.dir/DisequalityStore.cpp.o: CXX_COMPILER__lstingx ../Stingx/DisequalityStore.cpp || cmake_object_order_depends_target_lstingx
  DEP_FILE = Stingx/CMakeFiles/lstingx.dir/DisequalityStore.cpp.o.d
  FLAGS = -g   -fexceptions -g
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx -IStingx
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  OBJECT_FILE_DIR = Stingx/CMakeFiles/lstingx.dir

build Stingx/CMakeFiles/lstingx.dir/Expression.cpp.o: CXX_COMPILER__lstingx ../Stingx/Expression.cpp || cmake_object_order_depends_target_lstingx
  DEP_FILE = Stingx/CMakeFiles/lstingx.dir/Expression.cpp.o.d
  FLAGS = -g   -fexceptions -g
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx -IStingx
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  OBJECT_FILE_DIR = Stingx/CMakeFiles/lstingx.dir

build Stingx/CMakeFiles/lstingx.dir/ExpressionStore.cpp.o: CXX_COMPILER__lstingx ../Stingx/ExpressionStore.cpp || cmake_object_order_depends_target_lstingx
  DEP_FILE = Stingx/CMakeFiles/lstingx.dir/ExpressionStore.cpp.o.d
  FLAGS = -g   -fexceptions -g
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx -IStingx
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  OBJECT_FILE_DIR = Stingx/CMakeFiles/lstingx.dir

build Stingx/CMakeFiles/lstingx.dir/funcs.cpp.o: CXX_COMPILER__lstingx ../Stingx/funcs.cpp || cmake_object_order_depends_target_lstingx
  DEP_FILE = Stingx/CMakeFiles/lstingx.dir/funcs.cpp.o.d
  FLAGS = -g   -fexceptions -g
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx -IStingx
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  OBJECT_FILE_DIR = Stingx/CMakeFiles/lstingx.dir

build Stingx/CMakeFiles/lstingx.dir/InvariantMap.cpp.o: CXX_COMPILER__lstingx ../Stingx/InvariantMap.cpp || cmake_object_order_depends_target_lstingx
  DEP_FILE = Stingx/CMakeFiles/lstingx.dir/InvariantMap.cpp.o.d
  FLAGS = -g   -fexceptions -g
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx -IStingx
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  OBJECT_FILE_DIR = Stingx/CMakeFiles/lstingx.dir

build Stingx/CMakeFiles/lstingx.dir/LinExpr.cpp.o: CXX_COMPILER__lstingx ../Stingx/LinExpr.cpp || cmake_object_order_depends_target_lstingx
  DEP_FILE = Stingx/CMakeFiles/lstingx.dir/LinExpr.cpp.o.d
  FLAGS = -g   -fexceptions -g
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx -IStingx
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  OBJECT_FILE_DIR = Stingx/CMakeFiles/lstingx.dir

build Stingx/CMakeFiles/lstingx.dir/LinTransform.cpp.o: CXX_COMPILER__lstingx ../Stingx/LinTransform.cpp || cmake_object_order_depends_target_lstingx
  DEP_FILE = Stingx/CMakeFiles/lstingx.dir/LinTransform.cpp.o.d
  FLAGS = -g   -fexceptions -g
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx -IStingx
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  OBJECT_FILE_DIR = Stingx/CMakeFiles/lstingx.dir

build Stingx/CMakeFiles/lstingx.dir/Location.cpp.o: CXX_COMPILER__lstingx ../Stingx/Location.cpp || cmake_object_order_depends_target_lstingx
  DEP_FILE = Stingx/CMakeFiles/lstingx.dir/Location.cpp.o.d
  FLAGS = -g   -fexceptions -g
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx -IStingx
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  OBJECT_FILE_DIR = Stingx/CMakeFiles/lstingx.dir

build Stingx/CMakeFiles/lstingx.dir/MatrixStore.cpp.o: CXX_COMPILER__lstingx ../Stingx/MatrixStore.cpp || cmake_object_order_depends_target_lstingx
  DEP_FILE = Stingx/CMakeFiles/lstingx.dir/MatrixStore.cpp.o.d
  FLAGS = -g   -fexceptions -g
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx -IStingx
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  OBJECT_FILE_DIR = Stingx/CMakeFiles/lstingx.dir

build Stingx/CMakeFiles/lstingx.dir/PolyStore.cpp.o: CXX_COMPILER__lstingx ../Stingx/PolyStore.cpp || cmake_object_order_depends_target_lstingx
  DEP_FILE = Stingx/CMakeFiles/lstingx.dir/PolyStore.cpp.o.d
  FLAGS = -g   -fexceptions -g
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx -IStingx
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  OBJECT_FILE_DIR = Stingx/CMakeFiles/lstingx.dir

build Stingx/CMakeFiles/lstingx.dir/PolyUtils.cpp.o: CXX_COMPILER__lstingx ../Stingx/PolyUtils.cpp || cmake_object_order_depends_target_lstingx
  DEP_FILE = Stingx/CMakeFiles/lstingx.dir/PolyUtils.cpp.o.d
  FLAGS = -g   -fexceptions -g
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx -IStingx
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  OBJECT_FILE_DIR = Stingx/CMakeFiles/lstingx.dir

build Stingx/CMakeFiles/lstingx.dir/Rational.cpp.o: CXX_COMPILER__lstingx ../Stingx/Rational.cpp || cmake_object_order_depends_target_lstingx
  DEP_FILE = Stingx/CMakeFiles/lstingx.dir/Rational.cpp.o.d
  FLAGS = -g   -fexceptions -g
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx -IStingx
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  OBJECT_FILE_DIR = Stingx/CMakeFiles/lstingx.dir

build Stingx/CMakeFiles/lstingx.dir/SparseLinExpr.cpp.o: CXX_COMPILER__lstingx ../Stingx/SparseLinExpr.cpp || cmake_object_order_depends_target_lstingx
  DEP_FILE = Stingx/CMakeFiles/lstingx.dir/SparseLinExpr.cpp.o.d
  FLAGS = -g   -fexceptions -g
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx -IStingx
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  OBJECT_FILE_DIR = Stingx/CMakeFiles/lstingx.dir

build Stingx/CMakeFiles/lstingx.dir/System.cpp.o: CXX_COMPILER__lstingx ../Stingx/System.cpp || cmake_object_order_depends_target_lstingx
  DEP_FILE = Stingx/CMakeFiles/lstingx.dir/System.cpp.o.d
  FLAGS = -g   -fexceptions -g
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx -IStingx
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  OBJECT_FILE_DIR = Stingx/CMakeFiles/lstingx.dir

build Stingx/CMakeFiles/lstingx.dir/Timer.cpp.o: CXX_COMPILER__lstingx ../Stingx/Timer.cpp || cmake_object_order_depends_target_lstingx
  DEP_FILE = Stingx/CMakeFiles/lstingx.dir/Timer.cpp.o.d
  FLAGS = -g   -fexceptions -g
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx -IStingx
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  OBJECT_FILE_DIR = Stingx/CMakeFiles/lstingx.dir

build Stingx/CMakeFiles/lstingx.dir/TransitionRelation.cpp.o: CXX_COMPILER__lstingx ../Stingx/TransitionRelation.cpp || cmake_object_order_depends_target_lstingx
  DEP_FILE = Stingx/CMakeFiles/lstingx.dir/TransitionRelation.cpp.o.d
  FLAGS = -g   -fexceptions -g
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx -IStingx
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  OBJECT_FILE_DIR = Stingx/CMakeFiles/lstingx.dir

build Stingx/CMakeFiles/lstingx.dir/var-info.cpp.o: CXX_COMPILER__lstingx ../Stingx/var-info.cpp || cmake_object_order_depends_target_lstingx
  DEP_FILE = Stingx/CMakeFiles/lstingx.dir/var-info.cpp.o.d
  FLAGS = -g   -fexceptions -g
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx -IStingx
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  OBJECT_FILE_DIR = Stingx/CMakeFiles/lstingx.dir

build Stingx/CMakeFiles/lstingx.dir/Elimination.cpp.o: CXX_COMPILER__lstingx ../Stingx/Elimination.cpp || cmake_object_order_depends_target_lstingx
  DEP_FILE = Stingx/CMakeFiles/lstingx.dir/Elimination.cpp.o.d
  FLAGS = -g   -fexceptions -g
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx -IStingx
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  OBJECT_FILE_DIR = Stingx/CMakeFiles/lstingx.dir

build Stingx/CMakeFiles/lstingx.dir/Tree.cpp.o: CXX_COMPILER__lstingx ../Stingx/Tree.cpp || cmake_object_order_depends_target_lstingx
  DEP_FILE = Stingx/CMakeFiles/lstingx.dir/Tree.cpp.o.d
  FLAGS = -g   -fexceptions -g
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx -IStingx
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  OBJECT_FILE_DIR = Stingx/CMakeFiles/lstingx.dir

build Stingx/CMakeFiles/lstingx.dir/ToolUtils.cpp.o: CXX_COMPILER__lstingx ../Stingx/ToolUtils.cpp || cmake_object_order_depends_target_lstingx
  DEP_FILE = Stingx/CMakeFiles/lstingx.dir/ToolUtils.cpp.o.d
  FLAGS = -g   -fexceptions -g
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx -IStingx
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  OBJECT_FILE_DIR = Stingx/CMakeFiles/lstingx.dir

build Stingx/CMakeFiles/lstingx.dir/Propagation.cpp.o: CXX_COMPILER__lstingx ../Stingx/Propagation.cpp || cmake_object_order_depends_target_lstingx
  DEP_FILE = Stingx/CMakeFiles/lstingx.dir/Propagation.cpp.o.d
  FLAGS = -g   -fexceptions -g
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx -IStingx
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  OBJECT_FILE_DIR = Stingx/CMakeFiles/lstingx.dir

build Stingx/CMakeFiles/lstingx.dir/Macro.cpp.o: CXX_COMPILER__lstingx ../Stingx/Macro.cpp || cmake_object_order_depends_target_lstingx
  DEP_FILE = Stingx/CMakeFiles/lstingx.dir/Macro.cpp.o.d
  FLAGS = -g   -fexceptions -g
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx -IStingx
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  OBJECT_FILE_DIR = Stingx/CMakeFiles/lstingx.dir

build Stingx/CMakeFiles/lstingx.dir/lstingx.cpp.o: CXX_COMPILER__lstingx ../Stingx/lstingx.cpp || cmake_object_order_depends_target_lstingx
  DEP_FILE = Stingx/CMakeFiles/lstingx.dir/lstingx.cpp.o.d
  FLAGS = -g   -fexceptions -g
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx -IStingx
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  OBJECT_FILE_DIR = Stingx/CMakeFiles/lstingx.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lstingx


#############################################
# Link the static library Stingx/liblstingx.a

build Stingx/liblstingx.a: CXX_STATIC_LIBRARY_LINKER__lstingx Stingx/CMakeFiles/lstingx.dir/Clump.cpp.o Stingx/CMakeFiles/lstingx.dir/Context.cpp.o Stingx/CMakeFiles/lstingx.dir/DisequalityStore.cpp.o Stingx/CMakeFiles/lstingx.dir/Expression.cpp.o Stingx/CMakeFiles/lstingx.dir/ExpressionStore.cpp.o Stingx/CMakeFiles/lstingx.dir/funcs.cpp.o Stingx/CMakeFiles/lstingx.dir/InvariantMap.cpp.o Stingx/CMakeFiles/lstingx.dir/LinExpr.cpp.o Stingx/CMakeFiles/lstingx.dir/LinTransform.cpp.o Stingx/CMakeFiles/lstingx.dir/Location.cpp.o Stingx/CMakeFiles/lstingx.dir/MatrixStore.cpp.o Stingx/CMakeFiles/lstingx.dir/PolyStore.cpp.o Stingx/CMakeFiles/lstingx.dir/PolyUtils.cpp.o Stingx/CMakeFiles/lstingx.dir/Rational.cpp.o Stingx/CMakeFiles/lstingx.dir/SparseLinExpr.cpp.o Stingx/CMakeFiles/lstingx.dir/System.cpp.o Stingx/CMakeFiles/lstingx.dir/Timer.cpp.o Stingx/CMakeFiles/lstingx.dir/TransitionRelation.cpp.o Stingx/CMakeFiles/lstingx.dir/var-info.cpp.o Stingx/CMakeFiles/lstingx.dir/Elimination.cpp.o Stingx/CMakeFiles/lstingx.dir/Tree.cpp.o Stingx/CMakeFiles/lstingx.dir/ToolUtils.cpp.o Stingx/CMakeFiles/lstingx.dir/Propagation.cpp.o Stingx/CMakeFiles/lstingx.dir/Macro.cpp.o Stingx/CMakeFiles/lstingx.dir/lstingx.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Stingx/CMakeFiles/lstingx.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Stingx/liblstingx.a
  TARGET_PDB = lstingx.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/windoctober/Desktop/Clang-based-Invariant-Generator/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Frontend/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/windoctober/Desktop/Clang-based-Invariant-Generator/build/Frontend && /usr/bin/cmake -S/home/windoctober/Desktop/Clang-based-Invariant-Generator -B/home/windoctober/Desktop/Clang-based-Invariant-Generator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Frontend/rebuild_cache: phony Frontend/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Frontend/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/windoctober/Desktop/Clang-based-Invariant-Generator/build/Frontend && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Frontend/edit_cache: phony Frontend/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Frontend


#############################################
# Order-only phony target for Frontend

build cmake_object_order_depends_target_Frontend: phony || cmake_object_order_depends_target_lstingx

build Frontend/CMakeFiles/Frontend.dir/Variable.cpp.o: CXX_COMPILER__Frontend ../Frontend/Variable.cpp || cmake_object_order_depends_target_Frontend
  DEP_FILE = Frontend/CMakeFiles/Frontend.dir/Variable.cpp.o.d
  FLAGS = -I/usr/lib/gcc/x86_64-linux-gnu/9/include -fexceptions -DENABLE_LLVM_SHARED=1 -I/usr/lib/llvm-10/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -g   -fexceptions
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx
  OBJECT_DIR = Frontend/CMakeFiles/Frontend.dir
  OBJECT_FILE_DIR = Frontend/CMakeFiles/Frontend.dir

build Frontend/CMakeFiles/Frontend.dir/TransitionSystem.cpp.o: CXX_COMPILER__Frontend ../Frontend/TransitionSystem.cpp || cmake_object_order_depends_target_Frontend
  DEP_FILE = Frontend/CMakeFiles/Frontend.dir/TransitionSystem.cpp.o.d
  FLAGS = -I/usr/lib/gcc/x86_64-linux-gnu/9/include -fexceptions -DENABLE_LLVM_SHARED=1 -I/usr/lib/llvm-10/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -g   -fexceptions
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx
  OBJECT_DIR = Frontend/CMakeFiles/Frontend.dir
  OBJECT_FILE_DIR = Frontend/CMakeFiles/Frontend.dir

build Frontend/CMakeFiles/Frontend.dir/CFGVisitor.cpp.o: CXX_COMPILER__Frontend ../Frontend/CFGVisitor.cpp || cmake_object_order_depends_target_Frontend
  DEP_FILE = Frontend/CMakeFiles/Frontend.dir/CFGVisitor.cpp.o.d
  FLAGS = -I/usr/lib/gcc/x86_64-linux-gnu/9/include -fexceptions -DENABLE_LLVM_SHARED=1 -I/usr/lib/llvm-10/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -g   -fexceptions
  INCLUDES = -I../ -I/usr/lib/llvm-10/include -I../Stingx
  OBJECT_DIR = Frontend/CMakeFiles/Frontend.dir
  OBJECT_FILE_DIR = Frontend/CMakeFiles/Frontend.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Frontend


#############################################
# Link the static library Frontend/libFrontend.a

build Frontend/libFrontend.a: CXX_STATIC_LIBRARY_LINKER__Frontend Frontend/CMakeFiles/Frontend.dir/Variable.cpp.o Frontend/CMakeFiles/Frontend.dir/TransitionSystem.cpp.o Frontend/CMakeFiles/Frontend.dir/CFGVisitor.cpp.o || Stingx/liblstingx.a
  LANGUAGE_COMPILE_FLAGS = -I/usr/lib/gcc/x86_64-linux-gnu/9/include -fexceptions -DENABLE_LLVM_SHARED=1 -I/usr/lib/llvm-10/include -std=c++14   -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -g
  OBJECT_DIR = Frontend/CMakeFiles/Frontend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Frontend/libFrontend.a
  TARGET_PDB = Frontend.a.dbg

# =============================================================================
# Target aliases.

build Frontend: phony Frontend/libFrontend.a

build Inv: phony ../bin/Inv

build libFrontend.a: phony Frontend/libFrontend.a

build liblstingx.a: phony Stingx/liblstingx.a

build lstingx: phony Stingx/liblstingx.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/windoctober/Desktop/Clang-based-Invariant-Generator/build

build all: phony ../bin/Inv Stingx/all Frontend/all

# =============================================================================

#############################################
# Folder: /home/windoctober/Desktop/Clang-based-Invariant-Generator/build/Frontend

build Frontend/all: phony Frontend/libFrontend.a

# =============================================================================

#############################################
# Folder: /home/windoctober/Desktop/Clang-based-Invariant-Generator/build/Stingx

build Stingx/all: phony Stingx/liblstingx.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Frontend/CMakeLists.txt ../Stingx/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Frontend/CMakeLists.txt ../Stingx/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

