variable [ x 
           y ]

Location l1
  x = 0
  y = 0

Location l2
  x = 0
  y = 0

Location le

transition t1_1: l1,
	
   x <= 100
  'x <= 100
  'x  = x + 2
  'y  = y

transition t1_2: l1,l2,

   x <= 100
  'x <= 100
  'x  = x + 2
  'y  = y

transition t1_e: l1,le,
	
    x <= 100
  101 <= 'x
   'x  =  x + 2
   'y  =  y 

transition t2_2: l2,

   x <= 100
  'x <= 100
  'x  = x + 1
  'y  = y + 1

transition t2_1: l2,l1, 

   x <= 100
  'x <= 100
  'x  = x + 1
  'y  = y + 1

transition t2_e: l2,le,
	
    x <= 100
  101 <= 'x
   'x  =  x + 1
   'y  =  y + 1

end
