variable [ x 
           y 
           f ]

Location b1 
  x = 0 
  y = 0 
  f = 0 

Location b2 

Location b3

Location le 

transition t1_1: b1, 
   f <= 0 
   x <= 50 
   y >= -1 
  'f <= 0 
  'x <= 50 
  'y >= -1 
  'f  = f 
  'x  = x + 1 
  'y  = y + 1 

transition t1_2: b1,b2, 
   f <= 0 
   x <= 50 
   y >= -1 
  'f <= 0 
  51 <= 'x 
  'y >= 1 
  'f  = f 
  'x  = x + 1 
  'y  = y + 1 

transition t2_2: b2, 
   f <= 0 
  51 <= x 
   1 <= y 
  'f <= 0 
  51 <= 'x 
   1 <= 'y 
  'f  = f 
  'x  = x + 1 
  'y  = y - 1 

transition t2_3: b2,b3, 
   f <= 0 
  51 <= x 
   1 <= y 
  'f <= 0 
  51 <= 'x 
  'y <= 0 
  'f  = f 
  'x  = x + 1 
  'y  = y - 1 

transition t3_e: b3,le, 
   f <= 0 
  51 <= x 
   y <= 0 
  'f  = 1
  'x  = x 
  'y  = y - 1 

end
