variable [ x  
           y  
           z ]
Location b1
Location b2
Location b3
  x=0
  y=0
  z=0
Location le

Transition self_loop_of_b1:b1,b1,
  1 * 'x - 51 >= 0
  1 * 'x - 25 >= 0
  1 * 'x - 99 <= 0
  'x = 1 * x + 1
  'y = 1 * y - 1
  'z = 1 * z + 5

Transition self_loop_of_b2:b2,b2,
  1 * 'x - 50 <= 0
  1 * 'x - 25 >= 0
  1 * 'x - 99 <= 0
  'x = 1 * x + 1
  'y = 1 * y + 1
  'z = 1 * z + 5

Transition self_loop_of_b3:b3,b3,
  1 * 'x - 50 <= 0
  1 * 'x - 24 <= 0
  1 * 'x - 99 <= 0
  'x = 1 * x + 1
  'y = 1 * y + 1
  'z = 1 * z + 1

Transition from_b2_to_b1:b2,b1,
  1 * x - 50 <= 0
  1 * x - 25 >= 0
  1 * 'x - 51 >= 0
  1 * 'x - 25 >= 0
  1 * 'x - 99 <= 0
  'x = 1 * x + 1
  'y = 1 * y + 1
  'z = 1 * z + 5

Transition from_b3_to_b2:b3,b2,
  1 * x - 50 <= 0
  1 * x - 24 <= 0
  1 * 'x - 50 <= 0
  1 * 'x - 25 >= 0
  1 * 'x - 99 <= 0
  'x = 1 * x + 1
  'y = 1 * y + 1
  'z = 1 * z + 1

Transition exit_from_b1:b1,le,
  1 * x - 51 >= 0
  1 * x - 25 >= 0
  1 * x - 99 <= 0
  1 * 'x - 100 >= 0
  'x = 1 * x + 1
  'y = 1 * y - 1
  'z = 1 * z + 5

end