variable [ x x0
           p p0 
           t t0 ]

Location b1 
  x = x0 
  p = p0 
  p0 = 0
  t = t0 
Location b2 
  x = x0 
  p = p0 
  p0 = 1
  t = t0 
Location le 

transition t1_2: b1,b2, 
   p = 0
  'p = 1
   t <= 99
  't <= 99
  'x = x + 2
  'p = 1 - p 
  't = t + 1
  'x0 = x0 
  'p0 = p0 
  't0 = t0 

transition t1_e: b1,le, 
   p = 0
        t <= 99
100 <= 't
  'x = x + 2
  'p = 1 - p 
  't = t + 1
  'x0 = x0 
  'p0 = p0 
  't0 = t0 

transition t2_1: b2,b1, 
   p = 1
  'p = 0
   t <= 99
  't <= 99
  'x = x - 1 
  'p = 1 - p 
  't = t + 1 
  'x0 = x0 
  'p0 = p0 
  't0 = t0 

transition t2_e: b2,le, 
   p = 1
        t <= 99
100 <= 't
  'x = x - 1 
  'p = 1 - p 
  't = t + 1 
  'x0 = x0 
  'p0 = p0 
  't0 = t0 

end
