variable [ x 
           p 
           t ]

Location m1 
  x = 0 
  p = 0 
  t = 0 
Location m2 
  x = 0 
  p = 0 
  t = 1
Location m3
  x = 0 
  p = 1
  t = 0 
Location m4
  x = 0 
  p = 1 
  t = 1
Location le 

transition t1_1: m1, 
   p = 0
  'p = 0
   t <= 98
  't <= 98
  'x = x + 1
  'p = p 
  't = t + 2

transition t1_e: m1,le,
   p = 0
  'p = 0
   t <= 98
  't >= 100
  'x = x + 1
  'p = p 
  't = t + 2

transition t2_2: m2,
   p = 0
  'p = 0
   t <= 99
  't <= 99
  'x = x + 1
  'p = p 
  't = t + 2

transition t2_e: m2,le,
   p = 0
  'p = 1
   t <= 99
  't >= 100
  'x = x + 2
  'p = 1 - p
  't = t + 1

transition t3_3: m3,
   p = 1
  'p = 1
   t <= 98
  't <= 98
  'x = x + 1
  'p = p 
  't = t + 2

transition t3_e: m3,le,
   p = 1
  'p = 1
   t <= 98
  't >= 100
  'x = x + 1
  'p = p 
  't = t + 2

transition t4_4: m4,
   p = 1
  'p = 1
   t <= 99
  't <= 99
  'x = x + 1
  'p = p 
  't = t + 2

transition t4_e: m4,le,
   p = 1
  'p = 0
   t <= 99
  't >= 100
  'x = x - 1
  'p = 1 - p 
  't = t + 1

end
