variable [ s s0 
           x1 x10 
           x2 x20 ]

Location b1 
  s = s0 
  s0 = 1 
  x1 = x10 
  x2 = x20 

Location b2 

Location b3 

Location b4 

transition t1_2: b1,b2, 
  1 <=  s 
        s <= 1 
  2 <= 's 
       's <= 2 
  's =  s + 1
  'x1 = x1 + 1 
  'x2 = x2 
  's0 = s0 
  'x10 = x10 
  'x20 = x20 

transition t2_3: b2,b3, 
  2 <=  s 
        s <= 2 
  3 <= 's 
       's <= 3 
  's =  s + 1
  'x1 = x1 
  'x2 = x2 + 1 
  's0 = s0 
  'x10 = x10 
  'x20 = x20 

transition t3_4: b3,b4, 
  3 <=  s 
        s <= 3 
  4 <= 's 
       's <= 4 
  's =  s + 1
  'x1 = x1 
  'x2 = x2 
  's0 = s0 
  'x10 = x10 
  'x20 = x20 

transition t4_1: b4,b1, 
  4 <=  s 
        s <= 4 
  1 <= 's 
       's <= 1 
  'x1 = x1 
  'x2 = x2 
  's0 = s0 
  'x10 = x10 
  'x20 = x20 

end 