variable [ m m0 
           n n0
           i i0
           j j0 ]

Location b1 
  m >= 1 
  n >= m + 1 
  i = 0 
  j = 0

Location b2 

Location le 

transition t1_1: b1, 
   i <=  n - 1 
   j <=  m - 1 
  'i <= 'n - 1 
  'j <= 'm - 1 
  'j  =  j + 1 
  'i  =  i 
  'm  =  m 
  'n  =  n 

transition t1_2: b1,b2, 
   i <=  n - 1 
   j <=  m - 1 
  'i <= 'n - 1 
  'j >= 'm 
  'j  =  j + 1 
  'i  =  i 
  'm  =  m 
  'n  =  n 

transition t2_1: b2,b1, 
   i <=  n - 1 
   j >=  m 
  'i <= 'n - 1 
  'j <= 'm - 1 
  'j  =  0 
  'i  =  i + 1 
  'm  =  m 
  'n  =  n 

transition t2_e: b2,le, 
   i <=  n - 1 
   j >=  m 
  'i >= 'n 
  'j  =  0 
  'i  =  i + 1 
  'm  =  m 
  'n  =  n 

end 