variable [ n 
           x 
           z ]

Location b1 
  n = 100 
  x = 0 
  z = 1 

Location b2 

Location le 

transition t1_1_1: b1, 
   x + 1 <=  n 
   x + 1 <=  z 
  'x + 1 <= 'n 
  'x + 1 <= 'z 
  'n = n 
  'x = x + 1
  'z = z 

transition t1_1_2: b1, 
   x + 1 <=  n 
   x + 1 <=  z 
  'x + 1 <= 'n 
  'x + 1 <= 'z 
  'n = n 
  'x = x + 1
  'z = z + 1

transition t1_e: b1,le, 
   x + 1 <=  n 
   x + 1 <=  z 
      'n <= 'x 
  'n = n 
  'x = x + 1
  'z = z 

transition t2_2: b2, 
   x + 1 <=  n 
       z <=  x 
  'x + 1 <= 'n 
      'z <= 'x 
  'n = n 
  'x = x 
  'z = z + 1

end 