variable [ m m0 
           n n0
           i i0
           j j0 ]

Location b1 
  m = m0 
  n = n0 
  i = i0 
  j = j0 
  m0 >= 1 
  n0 >= m0 + 1 
  i0 = 0 
  j0 = 0

Location b2 

Location le 

transition t1_1: b1, 
   i <=  n - 1 
   j <=  m - 1 
  'i <= 'n - 1 
  'j <= 'm - 1 
  'j  =  j + 1 
  'i  =  i 
  'm  =  m 
  'n  =  n 
  'i0  =  i0 
  'j0  =  j0
  'm0  =  m0 
  'n0  =  n0 

transition t1_2: b1,b2, 
   i <=  n - 1 
   j <=  m - 1 
  'i <= 'n - 1 
  'j >= 'm 
  'j  =  j + 1 
  'i  =  i 
  'm  =  m 
  'n  =  n 
  'i0  =  i0 
  'j0  =  j0
  'm0  =  m0 
  'n0  =  n0 

transition t2_1: b2,b1, 
   i <=  n - 1 
   j >=  m 
  'i <= 'n - 1 
  'j <= 'm - 1 
  'j  =  0 
  'i  =  i + 1 
  'm  =  m 
  'n  =  n 
  'i0  =  i0 
  'j0  =  j0
  'm0  =  m0 
  'n0  =  n0 

transition t2_e: b2,le, 
   i <=  n - 1 
   j >=  m 
  'i >= 'n 
  'j  =  0 
  'i  =  i + 1 
  'm  =  m 
  'n  =  n 
  'i0  =  i0 
  'j0  =  j0
  'm0  =  m0 
  'n0  =  n0 

end 