variable [ i 
           j 
           k 
           m ]

Location b1 
  i <= m - 1 
  1 <= j 
       j <= m - 1 
  k = 0 

invariant b1: 
  1 * j -1 >= 0
  1 * k  >= 0
  1 * m -1 >= i
  1 * m -1 >= j

Location le 

transition t1_1: b1, 
   i <= m - 1 
   1 <= j 
        j <= m - 1 
  'i <= m - 1 
   1 <= 'j 
        'j <= m - 1 
  'i = i + j 
  'k = k + 1 
  'm = m 

transition t1_e: b1,le, 
    i <=  m - 1 
    1 <=  j 
          j <= m - 1 
    m <= 'i 
    1 <= 'j 
         'j <= m - 1 
  'i = i + j 
  'k = k + 1 
  'm = m 

end 