variable [ i i0 
           j 
           k 
           m ]

Location b1 
  i  = i0 
  i <= m - 1 
  1 <= j 
       j <= m - 1 
  k = 0 

invariant b1:
  1 * j -1 >= 0
  1 * m -1 >= j
  1 * k  >= 0
  1 * i -1 * i0 -1 * k  >= 0
  1 * m -1 >= i

Location le 

transition t1_1: b1, 
   i <= m - 1 
   1 <= j 
        j <= m - 1 
  'i <= m - 1 
   1 <= 'j 
        'j <= m - 1 
  'i = i + j 
  'i0 = i0 
  'k = k + 1 
  'm = m 

transition t1_e: b1,le, 
    i <= m - 1 
    1 <= j 
         j <= m - 1 
    m <= 'i 
    1 <= 'j 
         'j <= m - 1 
  'i = i + j 
  'i0 = i0 
  'k = k + 1 
  'm = m 

end 