variable [ x x0 
           y y0 
           cnt cnt0 
           cnt1 cnt10 
           x_mid x_mid0 
           y_mid y_mid0 
           cnt_mid cnt_mid0]

Location b1
    x=x0
    y=y0
    x_mid=x_mid0
    y_mid=y_mid0
    cnt_mid=cnt_mid0
    cnt1=cnt10
    cnt=cnt0
    x0>=0
    y0>=0
    cnt0=0
    cnt10=0
    x0<=29
Location le

Transition b1_1_1:b1,
    x_mid -2*x  + 1 * y  = 0 
    1 * x_mid - 1 * x -1 * cnt_mid  = 0 
    x_mid-y_mid=0
    x_mid-x-1>=0
    7-1 * x_mid >= 0
    'x<=29
    'cnt1=cnt1+1
    'x=x_mid+2
    'y=y_mid-10
    'x0=x0
    'y0=y0
    'x_mid=x_mid
    'y_mid=y_mid
    'cnt_mid=cnt_mid
    'x_mid0=x_mid0
    'y_mid0=y_mid0
    'cnt_mid0=cnt_mid0
    'cnt0=cnt0
    'cnt10=cnt10

Transition b1_1_2:b1,
    'x<=29 
    1 * x -1 * x_mid + 10 * cnt_mid -9 >= 0
    1 * x_mid -1 * x -1 * cnt_mid -9 >= 0
     2 * x -2 * x_mid   + 3 * y_mid -9 * y -16 * cnt_mid  + 36 >= 0
    2 * x_mid -2 * x -9 * y -20 * cnt_mid  + 63 >= 0
     2 * x-2 * x_mid  + 9 * y  + 20 * cnt_mid -54 >= 0
    3 * x_mid -1 * y_mid -33 >= 0
    1 * x_mid  + 8 * x -9 * y -10 * cnt_mid -9 >= 0
    1 * y_mid-1 * x_mid  >= 0
    'cnt1=cnt1+1
    'x=x_mid+2
    'y=y_mid-10
    'x0=x0
    'y0=y0
    'x_mid=x_mid
    'y_mid=y_mid
    'cnt_mid=cnt_mid
    'x_mid0=x_mid0
    'y_mid0=y_mid0
    'cnt_mid0=cnt_mid0
    'cnt0=cnt0
    'cnt10=cnt10

Transition b1_1_3:b1,
    'x<=29 
    1 * x_mid -1 * x -10 * cnt_mid  = 0 
    2 * x-2 * x_mid  + 5 * y_mid -5 * y  >= 0
    1 * y -6 >= 0
    1 * x -1 * y -1 >= 0
    1 * x_mid -1 * x  >= 0
    1 * x_mid -1 * y_mid -1 >= 0
    'cnt1=cnt1+1
    'x=x_mid+2
    'y=y_mid-10
    'x0=x0
    'y0=y0
    'x_mid=x_mid
    'y_mid=y_mid
    'cnt_mid=cnt_mid
    'x_mid0=x_mid0
    'y_mid0=y_mid0
    'cnt_mid0=cnt_mid0
    'cnt0=cnt0
    'cnt10=cnt10

Transition exit_1_1:b1,le,
    x<=29
    'x>=30
    1 * x_mid -1 * x -10 * cnt_mid  = 0 
    2 * x -2 * x_mid + 5 * y_mid -5 * y  >= 0
    1 * y -6 >= 0
    1 * x -1 * y -1 >= 0
    1 * x_mid -1 * x  >= 0
    1 * x_mid -1 * y_mid -1 >= 0
    'cnt1=cnt1+1
    'x=x_mid+2
    'y=y_mid-10
    'x0=x0
    'y0=y0
    'x_mid=x_mid
    'y_mid=y_mid
    'cnt_mid=cnt_mid
    'x_mid0=x_mid0
    'y_mid0=y_mid0
    'cnt_mid0=cnt_mid0
    'cnt0=cnt0
    'cnt10=cnt10

Transition exit_1_2:b1,le,
    x<=29
    'x>=30
    x_mid -2*x  + 1 * y  = 0 
    1 * x_mid -1 * x -1 * cnt_mid  = 0 
    1 * x_mid -1 * y_mid  = 0
    1 * x_mid -1 * x -1 >= 0   
    7-1 * x_mid >= 0
    'cnt1=cnt1+1
    'x=x_mid+2
    'y=y_mid-10
    'x0=x0
    'y0=y0
    'x_mid=x_mid
    'y_mid=y_mid
    'cnt_mid=cnt_mid
    'x_mid0=x_mid0
    'y_mid0=y_mid0
    'cnt_mid0=cnt_mid0
    'cnt0=cnt0
    'cnt10=cnt10

Transition exit_1_3:b1,le,
    x<=29
    'x>=30
    1 * x -1 * x_mid + 10 * cnt_mid -9 >= 0
    1 * x_mid -1 * x -1 * cnt_mid -9 >= 0
     2 * x -2 * x_mid   + 3 * y_mid -9 * y -16 * cnt_mid  + 36 >= 0
    2 * x_mid -2 * x -9 * y -20 * cnt_mid  + 63 >= 0
     2 * x-2 * x_mid  + 9 * y  + 20 * cnt_mid -54 >= 0
    3 * x_mid -1 * y_mid -33 >= 0
    1 * x_mid  + 8 * x -9 * y -10 * cnt_mid -9 >= 0
    1 * y_mid-1 * x_mid  >= 0
    'cnt1=cnt1+1
    'x=x_mid+2
    'y=y_mid-10
    'x0=x0
    'y0=y0
    'x_mid=x_mid
    'y_mid=y_mid
    'cnt_mid=cnt_mid
    'x_mid0=x_mid0
    'y_mid0=y_mid0
    'cnt_mid0=cnt_mid0
    'cnt0=cnt0
    'cnt10=cnt10
end