variable [ x
           y 
           z ]

Location l1 
  x = -10
  y = -10
  z = -10
Location l2
Location l3 
Location l4 
Location le 
transition t1_1: l1,l1,
  x <= 0 
  y <= 0 
  'z = z + 1 
  'x <= 0 
  'y <= 0 
transition t2_2: l2,l2,
  x <= 0 
  y >= 1 
  'y = y + 1 
  'x <= 0 
  'y >= 1 
transition t3_3: l3,l3,
  x >= 1 
  y <= 0 
  'x = x + 1
  'z = z + 1 
  'x >= 1 
  'y <= 0 
transition t4_4: l4,l4,
  x >= 1 
  y >= 1 
  'x = x + 1 
  'y = y + 1
  'x >= 1
  'y >= 1
transition t1_e: l1,le,
  x <= 0 
  y <= 0 
  'z = z + 1 
transition t2_e: l2,le,
  x <= 0 
  y >= 1 
  'y = y + 1 
transition t3_e: l3,le,
  x >= 1 
  y <= 0 
  'x = x + 1
  'z = z + 1 
transition t4_e: l4,le,
  x >= 1 
  y >= 1 
  'x = x + 1 
  'y = y + 1
end