variable [ i 
           a 
           b 
           n ]

Location l1 
  i = 0 
  a = 0 
  b = 0 
  n = 0 
Location l2
Location le 
transition t1_1-1: l1,l1,
  i <= n - 1 
  'a = a + 1 
  'b = b + 2 
  'i = i + 1 
  'i <= n - 1 
transition t1_1-2: l1,l1,
  i <= n - 1 
  'a = a + 2 
  'b = b + 1 
  'i = i + 1 
  'i <= n - 1 
transition t1_e-1: l1,le,
  i <= n - 1 
  'a = a + 1 
  'b = b + 2 
  'i = i + 1 
  'i >= n 
transition t1_e-2: l1,le,
  i <= n - 1 
  'a = a + 2 
  'b = b + 1 
  'i = i + 1 
  'i >= n 
end