variable [ i i0 
           k k0 k1 
           j j0 j1 
           m m0
           n n0 
           cnt1 cnt2 ]

Location b1
  i = i0 
  j = j0 
  k = k0 
  m = m0 
  n = n0 
  i0 <= m0 
  n0 <= j0 - 1 
  cnt1 = 0 
  cnt2 = 0 
Location b2 
Location le 

transition t1_1: b1, 
   i <=  m 
   n <= j - 1 
  'i <= 'm 
  'n <= 'j - 1 
        2*n - j <= 2*'k - 1
  'k <= 2*n - j 
  'j = 3*'k - 2*n + j
  'i = i + 1 
  'm = m 
  'n = n 
  'cnt1 = cnt1 + 1 
  'cnt2 = cnt2 + 1 
  'i0 = i0 
  'j0 = j0 
  'k0 = k0 
  'm0 = m0 
  'n0 = n0

transition t1_2: b1,b2,
   i <=  m 
   n <= j - 1 
  'i <= 'm 
  'n >= 'j 
        2*n - j <= 2*'k - 1
  'k <= 2*n - j 
  'j = 3*'k - 2*n + j
  'i = i + 1 
  'm = m 
  'n = n 
  'cnt1 = cnt1 + 1 
  'cnt2 = cnt2 + 1 
  'i0 = i0 
  'j0 = j0 
  'k0 = k0 
  'm0 = m0 
  'n0 = n0

transition t1_e: b1,le, 
   i <=  m 
   n <= j - 1 
  'i >= 'm + 1 
        2*n - j <= 2*'k - 1
  'k <= 2*n - j 
  'j = 3*'k - 2*n + j
  'i = i + 1 
  'm = m 
  'n = n 
  'cnt1 = cnt1 + 1 
  'cnt2 = cnt2 + 1 
  'i0 = i0 
  'j0 = j0 
  'k0 = k0 
  'm0 = m0 
  'n0 = n0

transition t2_2: b2, 
   i <= m 
   n >= j 
  'i <= 'm 
  'n >= 'j 
  'k = n 
  'j = j + 'k 
  'i = i + 1
  'm = m 
  'n = n 
  'cnt1 = cnt1 + 1 
  'cnt2 = cnt2 
  'i0 = i0 
  'j0 = j0 
  'k0 = k0 
  'm0 = m0 
  'n0 = n0

transition t2_1: b2,b1,
   i <= m 
   n >= j 
  'i <= 'm 
  'n <= 'j - 1 
  'k = n 
  'j = j + 'k 
  'i = i + 1
  'm = m 
  'n = n 
  'cnt1 = cnt1 + 1 
  'cnt2 = cnt2 
  'i0 = i0 
  'j0 = j0 
  'k0 = k0 
  'm0 = m0 
  'n0 = n0

transition t2_e: b2,le, 
   i <= m 
   n >= j 
  'i >= 'm + 1 
  'n >= 'j 
  'k = n 
  'j = j + 'k 
  'i = i + 1
  'm = m 
  'n = n 
  'cnt1 = cnt1 + 1 
  'cnt2 = cnt2 
  'i0 = i0 
  'j0 = j0 
  'k0 = k0 
  'm0 = m0 
  'n0 = n0

end 